# EduconnectV2

./: .gitignore  README.md
src/: Educonnect.sln  docker-compose.dcproj  docker-compose.yml  (+1 more)
src/Gateways/Mobile/Educonnect.Student.Mobile.API/: Dockerfile  Educonnect.Student.Mobile.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Gateways/Mobile/Educonnect.Student.Mobile.API/Controllers/: CommonController.cs  FormController.cs  HomeController.cs
src/Gateways/Mobile/Educonnect.Student.Mobile.API/Infrastructure/: GrpcExceptionInterceptor.cs  ServiceExtension.cs
src/Gateways/Mobile/Educonnect.Student.Mobile.API/Properties/: launchSettings.json
src/Gateways/Mobile/Educonnect.Student.Mobile.API/Services/Common/: CommonService.cs  ICommonService.cs
src/Gateways/Mobile/Educonnect.Student.Mobile.API/Services/Common/FormServices/: FormService.cs  IFormService.cs
src/Gateways/Mobile/Educonnect.Student.Mobile.API/Services/Course/: CourseService.cs  ICourseService.cs
src/Gateways/Mobile/Educonnect.Student.Mobile.API/Services/Institute/: IInstituteService.cs  InstituteService.cs
src/Gateways/Mobile/Educonnect.Student.Mobile.API/Services/Student/: IStudentService.cs  StudentService.cs
src/Services/Common/Educonnect.Common.Service/: Dockerfile  Educonnect.Common.Service.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Common/Educonnect.Common.Service/Application/LeadQualification/Queries/: GetLeadQuestionAnswersQuery.cs
src/Services/Common/Educonnect.Common.Service/Context/: CommonDbContext.cs  CommonPersistence.cs  ICommonDbContext.cs
src/Services/Common/Educonnect.Common.Service/Entities/: Form.cs  FormEntity.cs  FormEntityOption.cs  ReferenceMasterDetailEntity.cs
src/Services/Common/Educonnect.Common.Service/Helpers/: CacheHelper.cs
src/Services/Common/Educonnect.Common.Service/Profiles/: LeadQualificationOptionProfile.cs  LookupDataProfile.cs
src/Services/Common/Educonnect.Common.Service/Properties/: launchSettings.json
src/Services/Common/Educonnect.Common.Service/Protos/: common.proto  formbuf.proto
src/Services/Common/Educonnect.Common.Service/Services/: CommonService.cs  FormService.cs
src/Services/Course/Educonnect.Course.Service/: Dockerfile  Educonnect.Course.Service.csproj  InstituteCourse.cs  Program.cs  appsettings.json
src/Services/Course/Educonnect.Course.Service/Application/Queries/: SearchCourseQuery.cs
src/Services/Course/Educonnect.Course.Service/Context/: CourseDbContext.cs  CoursePersistance.cs  ICourseDbContext.cs
src/Services/Course/Educonnect.Course.Service/Entities/: CourseSearchEntity.cs
src/Services/Course/Educonnect.Course.Service/Models/: CourseSearchModel.cs  CourseSearchParamModel.cs
src/Services/Course/Educonnect.Course.Service/Profiles/: CourseSearchProfile.cs
src/Services/Course/Educonnect.Course.Service/Properties/: launchSettings.json
src/Services/Course/Educonnect.Course.Service/Protos/: course.proto
src/Services/Course/Educonnect.Course.Service/SearchEngine/: LuceneArrayFieldAttribute.cs  LucenePriceFieldAttribute.cs  LuceneSearch.cs  LucenseKeyAttribute.cs  LucenseNotSearchAttribute.cs  NumericRangeHelper.cs  NumericRangeQueryOption.cs  Person.cs  SearchEngine.cs
src/Services/Course/Educonnect.Course.Service/Services/: SearchService.cs
src/Services/Identity/Educonnect.Identity.Service/: Dockerfile  Dockerfile.original  Educonnect.Identity.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Identity/Educonnect.Identity.Service/Context/: IIdentityDbContext.cs  IdentityDbContext.cs  IdentityPersistance.cs
src/Services/Identity/Educonnect.Identity.Service/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
src/Services/Identity/Educonnect.Identity.Service/Models/Constants/: Authorization.cs  UserRoles.cs
src/Services/Identity/Educonnect.Identity.Service/Models/Context/: ApplicationDbContext.cs  IdentityPersistence.cs
src/Services/Identity/Educonnect.Identity.Service/Models/Dto/: LoginModel.cs  RegisterModel.cs
src/Services/Identity/Educonnect.Identity.Service/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  User.cs
src/Services/Identity/Educonnect.Identity.Service/Models/Token/: TokenModel.cs
src/Services/Identity/Educonnect.Identity.Service/Properties/: launchSettings.json
src/Services/Identity/Educonnect.Identity.Service/Protos/: identity.proto
src/Services/Institute/Educonnect.Institute.Service/: Dockerfile  Educonnect.Institute.Service.csproj  GlobalUsings.cs  Program.cs
src/Services/Institute/Educonnect.Institute.Service/Application/Queries/: InstituteQuery.cs
src/Services/Institute/Educonnect.Institute.Service/Context/: IInstituteDbContext.cs  InstituteDbContext.cs  InstitutePersistance.cs
src/Services/Institute/Educonnect.Institute.Service/Entities/: InstituteEntity.cs
src/Services/Institute/Educonnect.Institute.Service/Profiles/: InstituteProfile.cs
src/Services/Institute/Educonnect.Institute.Service/Properties/: launchSettings.json
src/Services/Institute/Educonnect.Institute.Service/Protos/: institute.proto
src/Services/Institute/Educonnect.Institute.Service/Services/: InstituteService.cs
src/Services/Student/Educonnect.Student.Service/: Dockerfile  Educonnect.Student.Service.csproj  GlobalUsings.cs  Program.cs
src/Services/Student/Educonnect.Student.Service/Application/Queries/: StudentApplicationQuery.cs  StudentQuery.cs
src/Services/Student/Educonnect.Student.Service/Context/: IStudentDbContext.cs  StudentDbContext.cs  StudentPersistance.cs
src/Services/Student/Educonnect.Student.Service/Entities/: StudentApplication.cs  StudentDetail.cs  StudentEntity.cs
src/Services/Student/Educonnect.Student.Service/Model/: StudentApplicationResponseModel.cs
src/Services/Student/Educonnect.Student.Service/Profiles/: StudentProfile.cs
src/Services/Student/Educonnect.Student.Service/Properties/: launchSettings.json
src/Services/Student/Educonnect.Student.Service/Protos/: student.proto
src/Services/Student/Educonnect.Student.Service/Services/: StudentService.cs
(+12 files in other folders)
