<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>590a6c05-7560-47fa-ba7a-ce1df39f9fb2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Educonnect.Core\Educonnect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Services\Common\Educonnect.Common.Service\Protos\common.proto" GrpcServices="Client">
      <Link>Protos\common.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Services\Common\Educonnect.Common.Service\Protos\formbuf.proto" GrpcServices="Client">
      <Link>Protos\formbuf.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Services\Course\Educonnect.Course.Service\Protos\course.proto" GrpcServices="Client">
      <Link>Protos\course.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Services\Institute\Educonnect.Institute.Service\Protos\institute.proto" GrpcServices="Client">
      <Link>Protos\institute.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Services\Student\Educonnect.Student.Service\Protos\student.proto" GrpcServices="Client">
      <Link>Protos\student.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
